Школа_КузьминаАА/Admin.xaml

<Page x:Class="Школа_КузьминаАА.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Школа_КузьминаАА"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid>
        
        <ScrollViewer>
            <StackPanel >
                <DataGrid Name="DGServises" AutoGenerateColumns="False" HorizontalAlignment="Left" IsReadOnly="True" CanUserAddRows="False"   >
                    <DataGrid.Columns >
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal" Width="800" Initialized="StackPanel_Initialized" >
                                        <MediaElement Width="90" Height="90" Initialized="MediaElement_Initialized"></MediaElement>
                                        <StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="30,0,0,0" >
                                                <TextBlock Initialized="TextBlock_Initialized" FontFamily="Comic Sans MS" FontSize="14" />
                                                <TextBlock Name="oldcost" Initialized="oldcost_Initialized" FontFamily="Comic Sans MS" FontSize="14" ></TextBlock>
                                                <TextBlock Name="cost"  Initialized="cost_Initialized" FontFamily="Comic Sans MS" FontSize="14" />
                                                <TextBlock Name="skidka" Initialized="skidka_Initialized" FontFamily="Comic Sans MS" FontSize="14" />
                                            </StackPanel  >
                                            <StackPanel Orientation="Horizontal" Margin="30,10,0,0"  >
                                                <Button Name="BRed" Content="Редактировать" Initialized="BRed_Initialized" Click="BRed_Click" FontSize="14" Margin="0,0,10,0" Width="110" FontFamily="Comic Sans MS" Background="White" BorderBrush="Black" BorderThickness="2" />
                                                <Button Name="BDel" Content="Удалить" Margin="0,0,10,0" Width="110" FontFamily="Comic Sans MS" FontSize="14" Background="White" BorderBrush="Black" BorderThickness="2" />
                                                <Button Name="BNew" Content="Новый заказ" Margin="0,0,10,0" Width="110" FontFamily="Comic Sans MS" FontSize="14" Background="White" BorderBrush="Black" BorderThickness="2" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
   


    </Grid>
</Page>
